#experiencia{
    display:grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    gap: 100px;
}
#experiencia h2{
    color: #e0e0e0;
}
.experiencia-paragrafo{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
    text-align: start;
    
}
.experiencia-projeto {
    display:grid;
    grid-template-columns: 1fr 1fr; 
    
    justify-content: space-between;
    background: #f5f5f5;
    padding: 20px;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    border-radius: 4px;
    gap: 10px 20px;
}
.experiencia-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
    width: 80px;
}
.experiencia-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}
.experiencia-cargo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}
.experiencia-info{
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.3;
}

.experiencia-atribuicoes{
    display: flex;
    flex-wrap:wrap;
    gap:10px;
}
.experiencia-atribuicoes li{
    padding: 10px;
    background: white;
    border-radius: 4px;    
}

@media (max-width: 800px){
    
    .subtitulo{
        font-size: 2em;
        max-width: 11ch;
    }
    #experiencia{
        grid-template-columns: 1fr; 
        padding: 20px 10px;
        gap: 50px;
        justify-content: center;
    }

}
@media (max-width: 400px){
    .experiencia-projeto{
       grid-template-columns: 1fr;
    }
    

}